#.env file
REACT_APP_LOGO_SRC=https://svgshare.com/i/jha.svg
REACT_APP_API_BASE_URL=https://yurganov.com/kasper/

REACT_APP_SHOW_FEEDBACK=true


# routes
# for Service Editing
#       --- get ---
REACT_APP_ADMIN_SERVICES_URL=/edit-services-copy.json
REACT_APP_ADMIN_SERVICE_URL=/service1.json
#       --- post ---
REACT_APP_ADMIN_SERVICE_EDIT_URL=/post/


# for Login
# --- get ---
REACT_APP_LOGIN_LIST_URL=/auth.json
# --- post ---
REACT_APP_LOGIN_URL=/login.php


# for Buld Editing Services
#       --- get ---
REACT_APP_ADMIN_EXPORT_SERVICES_URL=/services.csv
#       --- post ---
REACT_APP_ADMIN_IMPORT_SERVICES_URL=/post/


# for Exception Event Settings
#       --- get ---
REACT_APP_ADMIN_EV=/exceptional-events.json
#       --- post ---
REACT_APP_ADMIN_EV_SET_TAGS=/post/
REACT_APP_ADMIN_EV_SET_TYPE=/post/

# for Service Binding
#       --- get ---
REACT_APP_ADMIN_DOCTORS_ALL=/doctors-all.json
REACT_APP_ADMIN_DOCTOR_SERVICES_BINDINGS=/schedule-info.json
#       --- post ---

# for Receiving Feedback
#       --- get ---
REACT_APP_GET_PATIENT_INFO=/patient.json
REACT_APP_ADMIN_FEEDBACK_CREATE=/post/