#.env file
REACT_APP_LOGO_SRC=https://i.imgur.com/0Nb0zvj.png
REACT_APP_API_BASE_URL=https://yurganov.com/kasper/

REACT_APP_SHOW_FEEDBACK=true

REACT_APP_LOGIN_LIST_URL=/auth.json
REACT_APP_LOGIN_URL=/login.php

REACT_APP_ADMIN_IMPORT_SERVICES_URL=/post/
REACT_APP_ADMIN_EXPORT_SERVICES_URL=/services.csv

REACT_APP_ADMIN_SERVICES_URL=/edit-services-copy.json
REACT_APP_ADMIN_SERVICE_URL=/service1.json
REACT_APP_ADMIN_SERVICE_EDIT_URL=/post/

REACT_APP_ADMIN_EV=/exceptional-events.json
REACT_APP_ADMIN_EV_SET_TAGS=/post/
REACT_APP_ADMIN_EV_SET_TYPE=/post/

REACT_APP_ADMIN_DOCTORS_ALL=/doctors-all.json
REACT_APP_ADMIN_DOCTOR_SERVICES_BINDINGS=/post/
