#.env file
REACT_APP_LOGO_SRC=https://svgshare.com/i/jha.svg
REACT_APP_API_BASE_URL=http://192.168.9.46:8089/

REACT_APP_SHOW_FEEDBACK=true


# routes
# for Service Editing
#       --- get ---
REACT_APP_ADMIN_SERVICES_URL=/edit-services-copy.json
REACT_APP_ADMIN_SERVICE_URL=/service1.json
#       --- post ---
REACT_APP_ADMIN_SERVICE_EDIT_URL=/post/

# for Feedback Management
#       --- get ---
REACT_APP_ADMIN_GET_FEEDBACKS=/newhotline.json
#       --- post ---
REACT_APP_ADMIN_EDIT_FEEDBACK=/post/

# for Login
# --- get ---
REACT_APP_LOGIN_LIST_URL=/api2/auth/getList
# --- post ---
REACT_APP_LOGIN_URL=/api2/auth/login


# for BulK Editing Services
#       --- get ---
REACT_APP_ADMIN_EXPORT_SERVICES_URL=/services.csv
#       --- post ---
REACT_APP_ADMIN_IMPORT_SERVICES_URL=/post/


# for Exception Event Settings
#       --- get ---
REACT_APP_ADMIN_EV=/exceptional-events.json
#       --- post ---
REACT_APP_ADMIN_EV_SET_TAGS=/post/
REACT_APP_ADMIN_EV_SET_TYPE=/post/

# for Service Binding
#       --- get ---
REACT_APP_ADMIN_SERVICE_BINDING_SERVICES=/services.json
REACT_APP_ADMIN_DOCTORS_ALL=/doctors-all.json
REACT_APP_ADMIN_SERVICES_BINDINGS_DOCTOR=/schedule-info.json
#       --- post ---
REACT_APP_ADMIN_SERVICES_BINDINGS_EDIT=/post/
REACT_APP_ADMIN_SERVICES_BINDINGS_DELETE=/post/

# for Receiving Feedback
#       --- get ---
REACT_APP_GET_PATIENT_INFO=/api2/patients/getPatientInfo
REACT_APP_ADMIN_FEEDBACK_CREATE=/post/

# for Feedback Print
#       --- get ---
REACT_APP_ADMIN_GET_FEEDBACK=/onefeedback.json

# for Doctor Editing
#       --- get ---
REACT_APP_ADMIN_DOCTOR=/doctor.json
#       --- post ---
REACT_APP_ADMIN_UPDATE_DOCTOR=/post/

# for Main
REACT_APP_GET_SERVICES_MAIN=/index/getServices/v2
REACT_APP_POST_FEEDBACK=/index/postFeedback
REACT_APP_GET_PATIENTS_MAIN=/patients/search/v2
REACT_APP_GET_SERVICE_INFO=/service/info/v2
REACT_APP_POST_MULTISLOTS=/api2/multislots
REACT_APP_POST_BUILD_TIME_TABLE=/timetable/build

# for Service
REACT_APP_POST_TIMETABLE=/timetable/index